;;EXAMPLE - remove all physics props
;remove:
;{
;"classname" "/prop_physics.*/"
;}

filter:
{
"classname" "weapon_m3"
}
filter:
{
"classname" "weapon_mac10"
}
filter:
{
"classname" "weapon_csbase"
}
filter:
{
"classname" "weapon_tmp"
}
filter:
{
"classname" "weapon_mp5navy"
}
filter:
{
"classname" "weapon_galil"
}
filter:
{
"classname" "weapon_usp"
}
filter:
{
"classname" "weapon_scout"
}
filter:
{
"classname" "weapon_m4a1"
}
filter:
{
"classname" "weapon_p228"
}
filter:
{
"classname" "weapon_sg552"
}
filter:
{
"classname" "weapon_sg550"
}  

;;EXAMPLE - replace all garbage cans with a hostage
;modify:
;{
;	match:
;	{	
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	"classname" "prop_physics_multiplayer"
;	}
;	replace:
;	{
;	"classname" "hostage_entity"
;	}
;	delete:
;	{
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	}
;	insert:
;	{
;	"scale" "0.99"
;	}
;}